<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>速快輸出-全球唯一雲端自動化大圖輸出服務</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta property="og:title" content="速快輸出-全球唯一雲端自動化大圖輸出服務" />
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/fontawesome-all.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/path.js"></script>
    <script src="js/web-content-api.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    
    <header>
        
    </header>
    
    <div class="main">
        <div class="banner campus">
            <img src="" alt="">
        </div>
        <article class="campus">
            <h1><i class="fab fa-font-awesome-alt"></i>校園專區</h1>
            <p></p>
        </article>
    </div>
    
    <footer>
        <p>
            <span>Copyright © 2018  【速快輸出】全球唯一雲端大圖輸出平台— 保留所有權利。</span>
            <span>
                服務專線0955-500900 
                <a href="mailto:sky-fp@sky-fp.com">Email：sky-fp@sky-fp.com</a>
            </span>
        </p>
    </footer>
    
</body>
</html>