<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>速快輸出-全球唯一雲端自動化大圖輸出服務</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta property="og:title" content="速快輸出-全球唯一雲端自動化大圖輸出服務" />
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
<!--    <link rel="stylesheet" href="css/index.css">-->
    <link rel="stylesheet" href="css/equipment-location.css">
    <script src="js/fontawesome-all.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/equipment-location.js"></script>
    <script src="js/path.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    
    <header>

    </header>
    
    <div class="main">
        <div class="banner loc">
            <img src="" alt="">
        </div>
        <article>
            <h1><i class="fas fa-map-marker-alt"></i>設備據點</h1>
            <div class="location-btn-group"></div>
            
            <div class="location-box"></div>
            
        </article>
    </div>
    
    <footer>

    </footer>
    
</body>
</html>