<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>速快輸出-全球唯一雲端自動化大圖輸出服務</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta property="og:title" content="速快輸出-全球唯一雲端自動化大圖輸出服務" />
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/upload-files.css">
    <script src="js/fontawesome-all.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/path.js"></script>
    <script src="js/app.js"></script>
    <script src="js/upload-fils.js"></script>
    
</head>
<body>
    
    <header></header>
    
    <div class="main upfile">
        <article>
            <h1><i class="fas fa-cloud-upload-alt"></i>線上傳檔</h1>
            <div class="left">
                <ul class="step-box">
                    <li class="s1">
                        <span><i class="fas fa-cloud-upload-alt"></i>Step.1</span>
                        <p></p>
                    </li>
                    <li class="s2">
                        <span><i class="fas fa-id-card"></i>Step.2</span>
                        <p></p>
                    </li>
                    <li class="s3">
                        <span><i class="far fa-credit-card"></i>Step.3</span>
                        <p></p>
                    </li>
                </ul>
            </div>
            
            <div class="right">
                
            
            <ul class="upload-list">
                <li class="user">0912345678</li>
                <li class="order"></li>
                <li class="loc">地址</li>
            </ul>
            
            <ul class="upload-step newFile">
                <li>
                    <button class="" type="button">新增檔案</button>
                </li>
            </ul>
            
            <ul class="upload-step step-1">
                <li><span>Step.1 上傳檔案</span></li>
                <li>
                    <input class="up-step" type="file" accept=".jpg,.png,.bmp,.gif,.jpge,.jp2,.pcx,.tif,.tiff,.tga,.exif,.fpx,.svg,.psd,.cdr,.pcd,.dxf,.ufo,.eps,.ai,.pdf" file_id="" >
                     <div class="progress">
                         <div id="progress">
                             <span></span>
                         </div>
                     </div>
                     <div class="file-size-error">您選擇的檔案超過700MB，請將檔案壓縮於700MB以下後再進行上傳。</div>
                     <div class="up-img-ready">正在準備中，請稍候。</div>
                     <div class="up-img-fulfil">檔案上傳已就緒。</div>
                     <div class="disconnection">上傳已中斷，請檢查您的網路狀況。</div>
                </li>
            </ul>
            
            <ul class="upload-step step-2">
                <li><span>Step.2 輸出設定</span></li>
                
                <li>
                    <input class="up-step" type="number" maxlength="14" placeholder="請輸入手機號碼 ex : 0900123456">
                </li>
                
                <li>
                    <i class="fas fa-sort"></i>
                    <select class="up-step" name="material" id="" value="1">
                        <option value="1">海報紙</option>
                    </select>
                </li>
                   
                <li>
                    <i class="fas fa-sort"></i>
                    <select class="up-step output-color" name="color" id="">
                        <option value="no">請選擇輸出類型</option>
                    </select>
                </li>
                
                <li>
                    <i class="fas fa-sort"></i>
                    <select class="up-step size" name="size" id="">
                        <option value="no">請選擇輸出紙張大小</option>
                    </select>
                </li>
                
                <li class="enter-size">
                   <div>
                       <input class="up-step" type="text" placeholder="請輸入寬度">
                       <div>cm</div>
                   </div>
                   <div>
                       <input class="up-step" type="text" placeholder="請輸入長度">
                       <div>cm</div>
                   </div>
                </li>
                   
                <li>
                    <div class="up-loc">
                        <i class="fas fa-sort"></i>
                        <select class="up-step location" name="location" id="">
                            <option value="no">請選擇輸出據點</option>
                        </select>    
                    </div>
                    
                    <a target="_blank" href="equipment-location.html">設備地點查詢</a>
                </li>
                
                <li>
                    <textarea class="file-note" placeholder="輸出備註"></textarea>
                </li>
                
                <li class="send-btn"><button type="button">確定</button></li>
                
            </ul>
            
            <ul class="upload-step step-3">
               
                <li><span>Step.3 支付費用</span></li>
                
                <li>
                    <button type="button">現場支付</button>
<!--                    <button disabled>線上支付</button>-->
                </li>
                
            </ul>
            
            </div>
            
        </article>
    </div>
    
    <footer></footer>
    
</body>
</html>