<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>速快輸出-全球唯一雲端自動化大圖輸出服務</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta property="og:title" content="速快輸出-全球唯一雲端自動化大圖輸出服務" />
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/admin.css">
    <link rel="stylesheet" href="/css/admin-faq.css">
    <link rel="stylesheet" href="/css/pop-up.css" />
    <script src="/js/fontawesome-all.js"></script>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/path.js"></script>
    <script src="/js/admin-app.js"></script>
    <script src="/js/admin-edit-faq.js"></script>
</head>
<body>
    
    <header></header>
    
    <div class="main">
        <article class="admin-box">
            <ul class="nc-faq">
                <li class="page-title">修改FAQ</li>
                <li>
                    <div>標題 : </div>
                    <div>
                        <input class="question cfaq" type="text" placeholder="Q : FAQ問題標題">
                        <span class="span-error"></span>
                    </div>
                </li>
                <li>
                    <div>內容 : </div>
                    <div>
                        <textarea class="answer cfaq" placeholder="A : FAQ回答內容"></textarea>
                        <span class="span-error"></span>
                    </div>
                </li>
            </ul>

            <ul class="change-btns">
                <li><button type="button" class="send-btn">確定</button></li>
                <li><button type="button" class="close-change" onclick="history.back();">取消</button></li>
            </ul>
        </article>
    </div>

    <footer></footer>
    
    <div class="pop-up">
        <div class="edit-web">
            <button type="button" onclick="history.back();" class="close"></button>
            <span>已儲存設定。</span> 
            <ul>
                <li>
                    <button onclick="history.back();" class="yes">確定</button>
                </li>
            </ul>
        </div>
    </div>
    
</body>

</html>