<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>速快輸出-全球唯一雲端自動化大圖輸出服務</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta property="og:title" content="速快輸出-全球唯一雲端自動化大圖輸出服務" />
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/admin.css">
    <link rel="stylesheet" href="/css/admin-edit-web-page.css">
    <link rel="stylesheet" href="/css/pop-up.css" />
    <script src="/js/fontawesome-all.js"></script>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/path.js"></script>
    <script src="/js/admin-app.js"></script>
    <script src="/js/admin-change-web.js"></script>
    <script src="/js/admin-change-web-api.js"></script>
</head>
<body>
    
    <header></header>
    
    <div class="main">
        <article class="admin-box">
            <ul class="edit-web-page">
                <li class="page-title"><h3>前台版面管理</h3></li>
                <li class="change-page-btns">
                    <nav>
                        <a class="c-index now">首頁</a>
                        <a class="c-upload">線上傳檔</a>
                        <a class="c-about">關於速快</a>
                        <a class="c-campus">校園專區</a>
                    </nav>
                </li>
                <li class="c-page c-index now">
                    <div class="title">首頁 <a href="/index.html" target="_blank">前往前台頁面</a></div>
                    <div class="edit-cover">
                        <span class="sub-title">修改 Banner / Cover</span>
                        <div class="up-cover">
                            <input type="file" accept=".jpg,.png,.mp4">
                            
                        </div>
                        <p>
                            請選擇上傳一張圖片，或一支影片，建議上傳圖片size為 ： 1440 X 542 px ， 影片為 16 : 9 。
                        </p>
                    </div>
                    <div class="edit-article edit-a1">
                        <span class="sub-title">article 1</span>
                        <div class="edit-title edt">主標題<input type="text" placeholder="主標題"></div>
                        <div class="edit-sub-title edt">副標題<input type="text" placeholder="副標題"></div>
                        <div class="edit-content">
                            <div class="up-img">
                                上傳圖片
                                <input type="file" accept=".jpg,.png">
                                <span>
                                    請選擇上傳一張圖片，建議上傳圖片size為 ： 2 : 1 ， 圖片大小低於 1M ， 越小越好。
                                </span>
                            </div>
                            內容
                            <textarea placeholder="文章內容"></textarea>
                        </div>
                    </div>
                    
                    <div class="edit-article edit-a2">
                        <span class="sub-title">article 2</span>
                        <div class="edit-title edt">主標題<input type="text" placeholder="設備介紹"></div>
                        <div class="edit-sub-title edt">副標題<input type="text" placeholder="大圖輸出就是快"></div>
                        <div class="edit-content">
                            <div class="up-img">
                                上傳圖片
                                <input type="file" accept=".jpg,.png">
                                <span>
                                    請選擇上傳一張圖片，建議上傳圖片size為 ： 2 : 1 ， 圖片大小低於 1M ， 越小越好。
                                </span>
                            </div>
                            內容
                            <textarea placeholder="文章內容"></textarea>
                        </div>
                    </div>
                    <div class="buttons">
                        <button type="button" onclick="location.reload();" class="cancel">取消</button>
                        <button type="button" class="send-data">送出修改</button>
                    </div>
                </li>
                
                <li class="c-page c-upload">
                    <div class="title">線上傳檔 <a href="/upload-files.html" target="_blank">前往前台頁面</a></div>
                    <div class="edit-article edit-s1">
                        <span class="sub-title">step 1</span>
                        <div class="edit-content">
                            <textarea placeholder="文章內容"></textarea>
                        </div>
                    </div>
                    <div class="edit-article edit-s2">
                        <span class="sub-title">step 2</span>
                        <div class="edit-content">
                            <textarea placeholder="文章內容"></textarea>
                        </div>
                    </div>
                    <div class="edit-article edit-s3">
                        <span class="sub-title">step 3</span>
                        <div class="edit-content">
                            <textarea placeholder="文章內容"></textarea>
                        </div>
                    </div>
                    <div class="buttons">
                        <button onclick="location.reload();" class="cancel">取消</button>
                        <button class="send-data">送出修改</button>
                    </div>
                </li>
                   
                <li class="c-page c-loc">
                    <div class="title">設備據點 <a href="/equipment-location.html" target="_blank">前往前台頁面</a></div>
                    <div class="buttons">
                        <button onclick="location.reload();" class="cancel">取消</button>
                        <button class="send-data">送出修改</button>
                    </div>
                </li>
                
                <li class="c-page c-about">
                    <div class="title">關於速快 <a href="/about-sky-fp.html" target="_blank">前往前台頁面</a></div>
                    <div class="edit-article edit-about">
                        <span class="sub-title">內容</span>
                        <div class="edit-content">
                            <textarea placeholder="文章內容"></textarea>
                        </div>
                    </div>
                    <div class="buttons">
                        <button onclick="location.reload();" class="cancel">取消</button>
                        <button class="send-data">送出修改</button>
                    </div>
                </li>
                
                <li class="c-page c-campus">
                    <div class="title">校園專區 <a href="/campus-area.html" target="_blank">前往前台頁面</a></div>
                    <div class="edit-article edit-school">
                        <span class="sub-title">內容</span>
                        <div class="edit-content">
                            <textarea placeholder="文章內容"></textarea>
                        </div>
                    </div>
                    <div class="buttons">
                        <button onclick="location.reload();" class="cancel">取消</button>
                        <button class="send-data">送出修改</button>
                    </div>
                </li>
                
            </ul>
        </article>
    </div>

    <footer></footer>
    
    <div class="pop-up">
        <div class="edit-web">
            <button type="button" onclick="location.reload();" class="close"></button>
            <span class="now-status">已儲存設定。</span>
            <div class="progress">
                <div class="cover-progress">
                    <span></span>
                </div>
                <div class="a1-progress">
                    <span></span>
                </div>
                
                <div class="a2-progress">
                    <span></span>
                </div>
                
            </div>
            <ul>
                <li>
                    <button onclick="location.reload();" class="yes">確定</button>
                </li>
            </ul>
        </div>
    </div>
    
</body>

</html>