<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>速快輸出-全球唯一雲端自動化大圖輸出服務</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta property="og:title" content="速快輸出-全球唯一雲端自動化大圖輸出服務" />
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/admin.css">
    <link rel="stylesheet" href="/css/admin-faq.css">
    <link rel="stylesheet" href="/css/pop-up.css" />
    <script src="/js/fontawesome-all.js"></script>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/path.js"></script>
    <script src="/js/admin-app.js"></script>
    <script src="/js/admin-new-loc.js"></script>
</head>
<body>
    
    <header></header>
    
    <div class="main">
        <article class="admin-box">
            <ul class="location">
                <li class="page-title">新增設備據點資料</li>
                <li>
                    <div>設備編號 ( 唯一值不可與其他設備重複 )</div>
                    <div><input class="n-code nld" type="text" placeholder="請輸入設備編號"></div>
                    <span class="span-error"></span>
                </li>
                <li>
                    <div>所在縣市 </div>
                    <div><input class="n-county nld" type="text" placeholder="請輸入所在縣市 ex:新北市"></div>
                    <span class="span-error"></span>
                </li>
                <li>
                    <div>行政區/鄉/鎮 </div>
                    <div><input class="n-zone nld" type="text" placeholder="請輸入行政區/鄉/鎮 ex:深坑區"></div>
                    <span class="span-error"></span>
                </li>
                <li>
                    <div>照片</div>
                    <div><input class="n-location-img nld" type="file"></div>
                    <span class="span-error"></span>
                </li>
                <li>
                    <div>地點 </div>
                    <div><input class="n-name nld" type="text" placeholder="請輸入地點 ex:東南科技大學仁愛樓202"></div>
                    <span class="span-error"></span>
                </li>
                <li>
                    <div>地址</div>
                    <div><input class="n-location-name nld" type="text" placeholder="請輸入地址 ex:222新北市深坑區北深路三段152號"></div>
                    <span class="span-error"></span>
                </li>
                <li>
                    <div>設備說明</div>
                    <div><textarea class="location-note nld" placeholder="設備說明..."></textarea></div>
                    <span class="span-error"></span>
                </li>
            </ul>

            <ul class="change-btns">
                <li><button type="button" class="send-btn isDisabled">確定</button></li>
                <li><button type="button" class="close-change" onclick="history.back();">取消</button></li>
            </ul>
        </article>
    </div>

    <footer></footer>
    
    <div class="pop-up">
        <div class="edit-web">
            <button type="button" onclick="history.back();" class="close"></button>
            <span class="now-status">已儲存設定。</span>
            <div class="progress">
                <div class="cover-progress">
                    <span></span>
                </div>
            </div>
            <ul>
                <li>
                    <button onclick="history.back();" class="yes">確定</button>
                </li>
            </ul>
        </div>
    </div>
    
</body>

</html>