<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>速快輸出-全球唯一雲端自動化大圖輸出服務</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta property="og:title" content="速快輸出-全球唯一雲端自動化大圖輸出服務" />
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/admin.css">
    <link rel="stylesheet" href="/css/admin-faq.css">
    <link rel="stylesheet" href="/css/pop-up.css" />
    <script src="/js/fontawesome-all.js"></script>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/path.js"></script>
    <script src="/js/admin-app.js"></script>
    <script src="/js/admin-faq.js"></script>
</head>
<body>
    
    <header></header>
    
    <div class="main">
        <article class="admin-box">
            <div>
            <a href="admin-new-faq.html" type="button" class="plus"><i class="fas fa-plus"></i> 新增FAQ</button></a>
            <ul>
                <li>標題</li>
                <li>修改/刪除</li>
            </ul>
            <ul class="faq-list"></ul>
        </article>
    </div>

    <footer></footer>
    
    <div class="pop-up">
        <div>
            <button type="button" class="close"></button>
            <span>您確定要刪除該資料？</span> 
            <ul>
                <li>
                    <button class="yes">確定刪除</button>
                    <button class="no">取消</button>
                </li>
            </ul>
        </div>
    </div>
    
</body>

</html>