<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>速快輸出-全球唯一雲端自動化大圖輸出服務</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta property="og:title" content="速快輸出-全球唯一雲端自動化大圖輸出服務" />
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/admin.css">
    <link rel="stylesheet" href="/css/pop-up.css" />
    <script src="/js/fontawesome-all.js"></script>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/path.js"></script>
    <script src="/js/admin-app.js"></script>
    <script src="/js/line-notify.js"></script>
</head>
<body>
    
    <header></header>
    
    <div class="main">
        <article class="admin-box line">
           
            <h1><i class="fab fa-line"></i> Line Notify</h1>
            
            <div>
                <span class="th">群組名稱</span> <input type="text" class="group-name" placeholder="請輸入群組名稱 ex: 雲端訂單通知">
            </div>
            <div>
                <span class="th">啟動碼</span> <input type="text" class="line-token" placeholder="請輸入群組啟動碼 ex: RAbLQCvRi95iAenVQrwt6OkbJW7XbT8xvuPkQgdBhir">
            </div>
            <div>
                <a href="https://notify-bot.line.me/zh_TW/" target="_blank">請點擊此連結，登入line帳號，獲得啟動碼。</a>
                
            </div>
            <div>
                <button class="change-line-notify" type="button">送出</button>
            </div>
            
        </article>
    </div>

    <footer></footer>
    
</body>

</html>