<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>速快輸出-全球唯一雲端自動化大圖輸出服務</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta property="og:title" content="速快輸出-全球唯一雲端自動化大圖輸出服務" />
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/admin.css">
    <link rel="stylesheet" href="/css/admin-index.css">
    <link rel="stylesheet" href="/css/pop-up.css" />
    <script src="/js/fontawesome-all.js"></script>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/admin-app.js"></script>
</head>
<body>
    
    <header></header>
    
    <div class="main">
        <article class="admin-box">
            <div class="link-box">
                <a href="template/admin-edit-web-page.html" class="change-web-page">
                    <div class="title">
                        <i class="fas fa-cogs"></i> 
                        <span>前台版面管理</span>
                    </div>
                    <p>
                        自訂前台版面，置換圖片及文字內容。
                    </p>
                </a> 
                <a href="template/location.html" class="change-loc">
                    <div class="title">
                        <i class="fas fa-pen-square"></i>
                        <span>新增修改據點</span>
                    </div>
                    <p>
                        新增修改刪除設備機器所在地點資訊。
                    </p>
                </a> 
                <a href="template/faq.html" class="change-faq">
                    <div class="title">
                        <i class="far fa-question-circle"></i>
                        <span>新增修改FAQ</span>
                    </div>
                    <p>
                        新增修改刪除常見問題集內容。
                    </p>
                </a> 
                <a href="template/line-notify.html" class="change-line">
                    <div class="title">
                        <i class="fab fa-line"></i>
                        <span>Line Notify</span>
                    </div>
                    <p>
                        修改LINE即時通知群組名稱，及啟動碼。
                    </p>
                </a> 
            </div>
        </article>
    </div>

    <footer></footer>
</body>

</html>